REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id-here
REACT_APP_RAZORPAY_KEY_ID=your-razorpay-test-key-id

WDS_SOCKET_PORT=3000
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
