# MongoDB Atlas
MONGO_URL=mongodb+srv://f20240074_db_user:1LbqTXkk6kp0TFWk@cluster0.kagwzpv.mongodb.net/?

# JWT
JWT_SECRET="your-secret-key-change"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# CORS
CORS_ORIGINS="*"

